body
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}
.nav-bar
{
  position: relative;
}
.Links
{
  position: absolute;
  top: 40%;
  right: 0;
  margin-right: 30px;
}
.Links a
{
  text-decoration: none;
  color: black;
  padding-left: 25px;
}
.Links a:hover
{
  color: orange;
  text-decoration: underline;
}
.center {
  background-color: AliceBlue;
  position: relative;
  margin: auto;
  width: 60%;
  margin-top: 10%;
  height:165px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25);
  padding: 10px;
  overflow-x: hidden;
  margin-bottom: 50px;
}
.inside-center
{
  position: absolute;
  left: 0;
  top:0;
  height: 60px;
  background-color: blue;
  color: white;
  padding-left: 20px;
  width:100%;
  border-radius: 0 0 5% 5%;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25);
}
.sub-content
{
  position: absolute;
  padding-left: 25px;
}
.sub-content select
{
  height: 30px;
  width: 300px;
  border: none;
  background-color: orange;
  color: black;
}

.bu {
  position: absolute;
  top: 253%;
  left: 70%;
  display: inline-block;
  border-radius: 4px;
  background-color: limegreen;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.bu span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.bu span:after {
  content: '\21D2';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.bu:hover span {
  padding-right: 25px;
}

.bu:hover span:after {
  opacity: 1;
  right: 0;
}

.but {
  position: absolute;
  top: 253%;
  left: 63%;
  outline: none;
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 14px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.but span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.but span:after {
  content: '\21D0';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -100px;
  transition: 0.5s;
}

.but:hover span {
  padding-left: 25px;
}

.but:hover span:after {
  opacity: 1;
  left: 0;
}
