body
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}
.nav-bar
{
  position: relative;
  width: 100%;
}
.logo
{
  float:left;
  padding-right: 23%;
}
.links
{
  position: absolute;
  margin-right: 30px;
  right: 0;
  top: 40%;
}
.links a
{
  padding-left: 25px;
  text-decoration: none;
  color: black;
}
.links a:hover
{
  text-decoration: underline;
  color: orange;
}
#special
{
  text-decoration: none;
}
#special:hover
{
  text-decoration: none;
}
