            body {
              background-color: white;
            }

            .nav-bar {
              position: relative;
            }

            .z {
              position: sticky;
            }

            .Links {
              position: absolute;
              top: 20%;
              right: 0;
              margin-right: 30px;
            }

            .Links a {
              text-decoration: none;
              color: black;
              padding-left: 25px;
            }

            .Links a:hover {
              color: orange;
              text-decoration: underline;
            }

            .l {
              font-family: "Comic Sans MS", cursive, sans-serif;
            }

            a .l {
              text-decoration: none;
              color: black;
            }

            a:hover .l {
              color: orange;
              text-decoration: underline;
            }

            .vl {
                position: absolute;
                top: 60%;
                left: 18%;
                border-left: 3px solid dodgerblue;
                height: 580px;
              }

            .k {
                position: absolute;
                top: 70%;
                left: 20%;
                background-color: deepskyblue;
                width: 440px;
                border: 5px solid darkorange;
                /*padding: 10px 20px 30px 20px;*/
            }

            .n {
              position: absolute;
              top: 50%;
              left: 20.5%;
              background-color: deepskyblue;
              width: 440px;
              border: 5px solid forestgreen;

            }

            .p {
              margin-top: 60px;
              margin-left: 10px;
            }

            .o {
                top: 40%;
                left: 15;
                background-color: deepskyblue;
                width: 400px;
                border: 3px solid darkviolet;
                padding: 10px 20px 30px 20px;
            }
