<!DOCTYPE html>
<html>
  <head>
    <title>Journal Hub</title>
    <link rel="icon" href="Icon.PNG">
    <link rel="stylesheet" href="FirstLayer.css">
  </head>
  <body>
    <div class="nav-bar">
      <img src="Logo.PNG" alt="JournalHub" class="Logo">
        <div class="Links">
          <a href="index.html">Home</a>
          <a href="#">Main Menu</a>
          <a href="#">Update my info</a>
          <a href="#">Contact</a>
          <a href="#">Logout</a>
        </div>
      <hr color="orange">
    </div>
    <div class="center">
      <div class="inside-center">
        <p>Select Article Type</p>
      </div>
      <form class="" action="#" method="post">
        <div class="sub-content">
        <select>
          <option selected>None</option>
          <option>Research Paper</option>
          <option>Short Communication</option>
          <option>Review Article</option>
        </select>
        </div>
      </form>
    </div>
    <div class="ProceedBut">
      <input type="button" value="Proceed">
    </div>
  </body>
</html>
