body
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}
.nav-bar
{
  position: relative;
}
.Links
{
  position: absolute;
  top: 40%;
  right: 0;
  margin-right: 30px;
}
.Links a
{
  text-decoration: none;
  color: black;
  padding-left: 25px;
}
.Links a:hover
{
  color: orange;
  text-decoration: underline;
}
.center {
  position: relative;
  margin: auto;
  max-width: 1075px;
  margin-top: 10%;
  height:300px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25);
  padding: 10px;
  overflow-x: hidden;
  margin-bottom: 50px;
}
.inside-center
{
  position: absolute;
  left: 0;
  top:0;
  height: 60px;
  background-color: blue;
  color: white;
  padding-left: 20px;
  width:100%;
  border-radius: 0 0 5% 5%;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25);
}
.sub-content
{
  position: absolute;
  bottom: 10%;
  padding-left: 25px;
}
.sub-content select
{
  height: 30px;
  width: 300px;
  border: none;
  background-color: orange;
  color: black;
}
.ProceedBut
{
  margin-right: 20%;
  float: right;
}
.ProceedBut input[type="button"]
{
  border:none;
  background-color: lightgreen;
  font-size: 18px;
  padding: 10px 20px;
}
.ProceedBut input[type="button"]:hover
{
  box-shadow: 5px 6px 8px rgba(0,0,0,0.25);
}