<!DOCTYPE html>
<html>
  <head>
    <title>Journal Hub</title>
    <link rel="icon" href="Icon.PNG">
    <link rel="stylesheet" href="menu.css">
  </head>
  <body>
    <div class="nav-bar">
      <img src="Logo.PNG" alt="JournalHub" class="Logo">
        <div class="Links">
          <a href="#">Home</a>
          <a href="#">Main Menu</a>
          <a href="#">Update my info</a>
          <a href="#">Contact</a>
          <a href="#">Logout</a>
        </div>
      <hr color="orange">
    </div>
    
  </body>
</html>
