<!DOCTYPE html>
<html>
  <head>
    <title>JournalHub</title>
    <link rel="icon" href="Icon.PNG">
    <link rel="stylesheet" href="sampleJournal.css">
  </head>
  <body>
      <div class="nav-bar">
        <img src="lo.PNG" alt="JournalHub" class="Logo">
        <div class="links">
        <a href="index.html">Home</a>
        <a href="index.html">About JournalHub</a>
        <a href="index.html">Products and Solutions</a>
        <a href="index.html">Services</a>
        <a href="Login.php">Login</a>
        </div>
        <hr color="orange">
      </div>
      <div class="content">
        <img src="1.PNG" alt="" width = 250px height = 200px>
        <div class="main-work">
          <a href="login.php">Submit Your Paper</a>
          <a href="login.php">Track Your Paper</a>
          <a href="login.php">View Articles</a>
        </div>
        <div class="Sample-Content">
          <h3>Software Engineering</h3>
          <p>Software engineering is a branch of computer science which includes the development and building of computer systems software and applications software. Computer systems software is composed of programs that include computing utilities and operations systems. Applications software consists of user-focused programs that include web browsers, database programs, etc. It is a systematic approach to the design, development, operation, and maintenance of a software system. </p>
        </div>
      </div>
      <hr color="orange" style="margin-top:5%;margin-bottom:2%;">
      <div class="Bottom">
        <p><img src="lo.PNG" alt="JournalHub" style="margin-left:10%;"> Thanks For Visiting JournalHub, by sharing your valuable knowledge with us.</p>
      </div>
  </body>
</html>
