body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    overflow-x: hidden;
    background-color:  white;
}

.l {
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.nav-bar {
  position: relative;
}

.z {
  position: sticky;
}

.Links {
  position: absolute;
  top: 20%;
  right: 0;
  margin-right: 30px;
}

.Links a {
  text-decoration: none;
  color: black;
  padding-left: 25px;
}

.Links a:hover {
  color: orange;
  text-decoration: underline;
}

.p {
  margin-top: 60px;
  margin-left: 22px;
}

.o {
    top: 60%;
    left: 14%;
    background-color: honeydew;
    width: 200px;
    border: 3px solid darkviolet;
    padding: 10px 20px 30px 20px;
}

.vl {
    position: absolute;
    top: 37%;
    left: 17%;
    border-left: 3px solid dodgerblue;
    height: 2060px;
  }




  button {
    position: relative;
    background-color: darkblue;
    border-radius: 13px;
    border: 2px solid gold;
    outline:none;
    font-size: 17px;
    color: yellow;
    padding: 5px 1px;
    width: 90px;
    transition-duration: 1s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }

  button:hover {
    background-color: gold;
    color: darkblue;
    border: 2px solid darkblue;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1), 0 6px 30px 0 gold;
    font-weight: bold;
  }

  button:after {
    content: ".";
    background: lightskyblue;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 1s
  }

  button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }







  legend {
    display: block;
    border-radius: 12px;
    border-style: groove;
    background-color: white;
  }



  /* First Box */
  .q {
    position: absolute;
    top: 47%;
    left: 20%;
    right: 10%;
    margin-right: 3000px;
    font-size:12px;
    padding: 10px;
    line-height:1.8;
    background-color: deepskyblue;
    }

    .e {
        position: relative;
        top: 12%;
        margin-left: 200px;
        margin-right: 122px;
        font-size: 10px;
        background-color: gold;
    }

    .f {
        position: relative;
        top: 62%;
        margin-left: 200px;
        margin-right: 122px;
        font-size: 10px;
        background-color: gold;
    }




  .r {
      position: absolute;
      top: 160%;
      margin-left: 305px;
      font-size:10px;
      padding:10px;
      width: 600px;
      line-height:1.8;
      background-color: deepskyblue;
      }

      .g {
          position: absolute;
          top: 66%;
          margin-left: 200px;
          margin-right: 600px;
          font-size: 10px;
          background-color: gold;
      }




      .s {
          position: absolute;
          top: 330%;
          margin-left: 305px;
          font-size:12px;
          padding:10px;
          width: 600px;
          line-height:1.8;
          background-color: deepskyblue;
          }

          .h {
              position: absolute;
              top: 10%;
              margin-left: 200px;
              width: 325px;
              font-size: 10px;
              background-color: gold;
          }



          .t {
              position: absolute;
              top: 453%;
              margin-left: 305px;
              font-size:12px;
              padding:10px;
              width: 600px;
              line-height:1.8;
              background-color: deepskyblue;
              }

              .u {
                  position: absolute;
                  top: 602%;
                  margin-left: 305px;
                  font-size:12px;
                  padding:10px;
                  width: 600px;
                  line-height:1.8;
                  background-color: deepskyblue;
                  }
